<div class="chat">
  <h1 class="title">Welcome to Chatx!</h1>

  <div class="all-messages">
    <h4 class="header">Messages</h4>

    <div id="messages" class="messages">
      <%= for message <- @messages do %>
        <p><strong><%= message.username %></strong>: <%= message.text %></p>
      <% end %>
    </div>
  </div>

  <form>
    <input type="hidden" value="<%= @token %>" id="csrf-token" />

    <label>Username</label>
    <input id="username" type="text" />

    <label>Message</label>
    <input id="message" type="text" />
  </form>
</div>
